# Altseed

./: .gitignore
Dev/: asd_dotnet_core.sln
Dev/asd_cpp/core/Graphics/: asd.Graphics.h  asd.Graphics_Imp.cpp
Dev/asd_cpp/core/Graphics/2D/: asd.Renderer2D_Imp.cpp
Dev/asd_cpp/core/Graphics/Resource/: asd.Texture2D_Imp.cpp
Dev/asd_cpp/core/Utils/: asd.ResourceContainer.h
Dev/asd_cpp/msvc/: asd_common.vcxproj  asd_core.vcxproj  asd_tool.vcxproj
Dev/asd_cs/: Wrappers.cs  asd_cs.csproj  asd_dotnet_core.csproj  asd_dotnet_core.sln
Dev/asd_cs/Particular/: Helper.cs
Dev/unitTest_Engine_cs/: Program.cs
Dev/unitTest_Engine_cs/Graphics/2D/: TextureObject2D.cs
Script/: build_freetype.py  compile.py
